<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my first project</title>
  <style>
        .author-name{

          color: brown;
        }
        .blog-title{
             
          text-align: center;
          font-size: 2em;
          font-weight: 100;
          font-family: 'Courier New', Courier, monospace;
        }
        .main{

          background-color: burlywood;
          border: 2px solid red;
          border-radius: 20px;
          padding-right: 10px;
          padding-bottom: 30px;
          padding-left: 25px;
          padding-top: 40px;
          margin: 10px 50px 15px 30px;
          margin: 100px auto;
          width: 50%;
        }
        .main .blog-content{

          color: #8e44ad;
          text-align: justify;
        }
  </style>
</head>
<body>
      
     <h1>ami goto soptahe jekhane jekhane gurte giyesilam</h1>


     <div class="main">
        <h3 class="blog-title">sundor ban giye bag mama ke dekhesilam</h3>
        <small>author: <span class="author-name">habibur rohman</span></small>
        <p class="blog-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, quia fugiat! Voluptatem, voluptatum dicta recusandae quo soluta aspernatur, ducimus quam hic unde sed dolore incidunt dolor doloremque aut et optio magnam magni deserunt nobis assumenda facere maiores at. Eos reiciendis necessitatibus autem facilis iusto! Deleniti nihil suscipit iste officia harum, consequuntur maiores quaerat iusto fugit minus? Iste totam necessitatibus odio dicta veritatis facere dignissimos quasi voluptatibus reiciendis facilis officia aperiam neque tempore, nam distinctio iure blanditiis excepturi quam dolorem enim officiis ut quae harum eligendi. Sunt excepturi neque veniam magni dolorem. Sunt incidunt nemo magnam commodi, dicta saepe fuga placeat!</p>
     </div>
     <div class="main">
        <h3 class="blog-title">sundor ban giye bag mama ke dekhesilam</h3>
        <small>author: <span class="author-name">habibur rohman</span></small>
        <p class="blog-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, quia fugiat! Voluptatem, voluptatum dicta recusandae quo soluta aspernatur, ducimus quam hic unde sed dolore incidunt dolor doloremque aut et optio magnam magni deserunt nobis assumenda facere maiores at. Eos reiciendis necessitatibus autem facilis iusto! Deleniti nihil suscipit iste officia harum, consequuntur maiores quaerat iusto fugit minus? Iste totam necessitatibus odio dicta veritatis facere dignissimos quasi voluptatibus reiciendis facilis officia aperiam neque tempore, nam distinctio iure blanditiis excepturi quam dolorem enim officiis ut quae harum eligendi. Sunt excepturi neque veniam magni dolorem. Sunt incidunt nemo magnam commodi, dicta saepe fuga placeat!</p>
     </div>
     <div class="main">
        <h3 class="blog-title">sundor ban giye bag mama ke dekhesilam</h3>
        <small>author: <span class="author-name">habibur rohman</span></small>
        <p class="blog-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, quia fugiat! Voluptatem, voluptatum dicta recusandae quo soluta aspernatur, ducimus quam hic unde sed dolore incidunt dolor doloremque aut et optio magnam magni deserunt nobis assumenda facere maiores at. Eos reiciendis necessitatibus autem facilis iusto! Deleniti nihil suscipit iste officia harum, consequuntur maiores quaerat iusto fugit minus? Iste totam necessitatibus odio dicta veritatis facere dignissimos quasi voluptatibus reiciendis facilis officia aperiam neque tempore, nam distinctio iure blanditiis excepturi quam dolorem enim officiis ut quae harum eligendi. Sunt excepturi neque veniam magni dolorem. Sunt incidunt nemo magnam commodi, dicta saepe fuga placeat!</p>
     </div>


</body>
</html>